# SMSAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo1/smsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo1/smsapp/: MainActivity.java
app/src/main/java/com/demo1/smsapp/activity/: ApplicationActivity.java  AttendanceActivity.java  ChangePasswordActivity.java  HomeActivity.java  ListNewsActivity.java  LoginActivity.java  MarkReportActivity.java  NewDetailsActivity.java  SplashActivity.java  TeachingScheduleActivity.java  TimetableActivity.java  ViewApplicationActivity.java  ViewSubjectActivity.java
app/src/main/res/color/: custome_color.xml
app/src/main/res/drawable/: attendance_background.xml  btn_background.xml  btn_dropdown_spin.xml  btnlogin_background.xml  input_login_bg.xml  input_template.xml  line_3.xml  line_5.xml  line_7.xml  line_start.xml  mark_list_background.xml  schedule_background.xml  splash_background.xml  vertical_line.xml
app/src/main/res/drawable-v24/: line_4.xml
app/src/main/res/layout/: activity_application.xml  activity_attendance.xml  activity_change_password.xml  activity_edit_attendance.xml  activity_home.xml  activity_list_news.xml  activity_login.xml  activity_mark_report.xml  activity_new_details.xml  activity_splash.xml  activity_take_attendance.xml  activity_take_mark.xml  activity_teacher_attendance.xml  activity_teaching_schedule.xml  activity_timetable.xml  activity_view_application.xml  activity_view_attendance.xml  calendar_sheet_model.xml  fragment_edit_attendance.xml  fragment_home.xml  fragment_profile.xml  fragment_take_attendance.xml  list_app_type.xml  list_application.xml  list_attendance.xml  list_attendance_detail.xml  list_class_attendance.xml  list_function.xml  list_list_news.xml  list_mark.xml  list_mark_details.xml  list_news.xml  list_schedule.xml  list_schedule_details.xml  list_student_attendance.xml  list_subject.xml  list_take_mark_details.xml  list_teaching_schedule.xml  list_teaching_schedule_details.xml  search_sheet_model.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/demo1/smsapp/: ExampleUnitTest.java
(+106 files in other folders)
