<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".activity.ViewSubjectActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red">
            <ImageView android:layout_width="@dimen/_20sdp"
                       android:layout_height="@dimen/_20sdp"
                       android:src="@drawable/arrow_back"
                       android:backgroundTint="@null"
                       android:scaleType="centerCrop"
                       android:id="@+id/ic_back"
                       app:tint="@color/white"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/inria_serif_regular"
                      android:textSize="@dimen/_15sdp"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_30sdp"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:id="@+id/sub_title"
                      android:text="Attendance"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendanceRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
