<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.teacher.TakeAttendanceActivity">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">
        <ImageView android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:src="@drawable/arrow_back"
                   android:backgroundTint="@null"
                   android:scaleType="centerCrop"
                   android:id="@+id/ic_back"
                   app:tint="@color/white"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/inria_serif_regular"
                  android:textSize="@dimen/_15sdp"
                  android:layout_gravity="center"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:textColor="@color/white"
                  android:textStyle="bold"
                  android:text="Edit Attendance"/>
        <ImageView android:layout_width="@dimen/_20sdp"
                   android:layout_height="@dimen/_20sdp"
                   android:layout_gravity="end"
                   android:background="?attr/selectableItemBackgroundBorderless"
                   android:backgroundTint="@null"
                   android:id="@+id/updateAttendance"
                   android:layout_marginEnd="10dp"
                   android:scaleType="centerCrop"
                   app:tint="@color/white"
                   android:src="@drawable/done"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>
</LinearLayout>
