<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_10sdp">
    <LinearLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_16sdp"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:id="@+id/dayOfWeek"
                  android:text="Tue"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_16sdp"
                  android:textColor="@color/black"
                  android:id="@+id/date"
                  android:text="26"/>
    </LinearLayout>
    <View
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_5"
            android:layout_marginStart="@dimen/_20sdp"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_13sdp"
                  android:id="@+id/tvSubName"
                  android:textColor="@color/black"
                  android:text="Môn : PHP for backend"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_11sdp"
                  android:id="@+id/tvClass"
                  android:textColor="@color/black"
                  android:text="Lớp : T1.2104.E0"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_11sdp"
                  android:id="@+id/tvRoom"
                  android:textColor="@color/black"
                  android:text="Phòng : T1.2104.E0"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_10sdp"
                  android:id="@+id/tvTime"
                  android:textColor="@color/black"
                  android:text="Thời gian: 7:30 - 9:30"/>
    </LinearLayout>
</LinearLayout>