<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/mark_list_background"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/layout_subject"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_alignParentStart="true">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/subName"
                  android:visibility="gone"
                  android:textSize="@dimen/_14sdp"
                  android:text="Jquery and bootstrap"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/subCode"
                  android:textSize="@dimen/_14sdp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:text="6757-OBJS">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_marginEnd="@dimen/_20sdp"
                  android:layout_toStartOf="@+id/layout_status">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/obj"
                  android:textStyle="bold"
                  android:text="OBJ: 40"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/asm"
                  android:textStyle="bold"
                  android:text="ASM: 40">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/layout_status"
                  android:layout_alignParentEnd="true"
                  android:layout_centerInParent="true"
                  android:gravity="center_vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/status"
                  android:textStyle="bold"
                  android:text="PASS"/>
    </LinearLayout>
</RelativeLayout>